[gd_scene load_steps=3 format=3 uid="uid://4ij0peoyfmgc"]

[ext_resource type="Script" uid="uid://bxdag8o8nn2w6" path="res://addons/Easy State Machine/Controls/GridState.gd" id="1_cs8um"]
[ext_resource type="Texture2D" uid="uid://dwelfcqhamolr" path="res://icon.svg" id="2_cs8um"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 128.0
offset_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_cs8um")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_cs8um")
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
text = "name"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
